#!/bin/bash

# Linux From Scratch build script for @PKGNAM@

# Copyright @YEAR@ @AUTHOR@
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

PKGNAM=gnome-color-manager
VERSION=3.36.0
PKGSRC=" https://download.gnome.org/sources/gnome-color-manager/3.36/gnome-color-manager-3.36.0.tar.xz"
EXTENTION=xz
BUILD=11.2-
TAG=${TAG:-RyzenOS}
ARCH=znver2

NUMJOBS=${NUMJOBS:-"-j$( expr $( nproc ) + 1 )"}

echo Downloading $PKGNAM $VERSION
wget $PKGSRC 


CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.$EXTENTION

cd $PKGNAM-$VERSION
chown -R root:root .
find -L $TMP/$PKGNAM-$VERSION \
	\( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 \
	-o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 \
	-o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Build the package
echo Building Package using RyzenOS PKGBUILD SYSTEM ver 11.2
export CFLAGS="-O3 -march=znver2" CXXFLAGS="-O3 -march=znver2"

mkdir build
cd build

meson --prefix=/usr --buildtype=release 
ninja

# Install the package
DESTDIR=$PKG ninja install

# Strip binaries
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Create the package
mkdir -p $PKG/install
install -m644 $CWD/slack-desc $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
